# ReadNewsApp

./: README.md
ReadNewsApp/: settings.gradle.kts
ReadNewsApp/app/: build.gradle.kts  google-services.json
ReadNewsApp/app/src/androidTest/java/project/an/readnewsapp/: ExampleInstrumentedTest.java
ReadNewsApp/app/src/main/: AndroidManifest.xml
ReadNewsApp/app/src/main/java/project/an/readnewsapp/: RSSUtils.java
ReadNewsApp/app/src/main/java/project/an/readnewsapp/Activity/: IntroActivity.java  MainActivity.java  NewsDetailActivity.java  SignInActivity.java  SignUpActivity.java  SplashAcitvity.java
ReadNewsApp/app/src/main/java/project/an/readnewsapp/Adapter/: BookmarkAdapter.java  CategoryViewPageAdapter.java  NewsListAdapter.java
ReadNewsApp/app/src/main/java/project/an/readnewsapp/Fragment/: NewsListFragment.java  RandomeTopicFragment.java
ReadNewsApp/app/src/main/java/project/an/readnewsapp/Models/: Categories.java  NewsItem.java
ReadNewsApp/app/src/main/java/project/an/readnewsapp/Service/: DatabaseHelper.java  NewsCheckWorker.java  SharedViewModel.java
ReadNewsApp/app/src/main/res/drawable/: border_catgory_item.xml  border_news_item.xml  border_tab_detail.xml  icon_bookmark_chosen.xml  icon_nav__categories_choose.xml  icon_nav_bookmark_choose.xml  icon_nav_home_choose.xml  icon_nav_profile_choose.xml  icon_read_choose.xml  icon_recording.xml  shadow.xml  shape_circle.xml
ReadNewsApp/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_news_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_acitvity.xml  custom_news_bookmark.xml  custom_news_item.xml  custom_tab.xml  dialog_notification.xml  fragment_bookmark.xml  fragment_categories.xml  fragment_home.xml  fragment_news_list.xml  fragment_profile.xml  fragment_randome_topic.xml
ReadNewsApp/app/src/main/res/menu/: bottom_menu.xml
ReadNewsApp/app/src/main/res/values/: strings.xml  style.xml  themes.xml
ReadNewsApp/app/src/main/res/values-night/: themes.xml
ReadNewsApp/app/src/test/java/project/an/readnewsapp/: ExampleUnitTest.java
ReadNewsApp/gradle/: libs.versions.toml
ReadNewsApp/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
