<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    android:elevation="10dp"
    android:background="@drawable/border_news_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageNewsBookmarkList"
                android:src="@drawable/place_holder"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/categoryBookmarkList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ContentStyle"
                    android:textSize="14sp"
                    android:text="Security"/>
                <TextView
                    android:id="@+id/titleBookmarkList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TitleStyle"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:text="An Interview With the Target Home Depot Hacker"
                    android:maxLines="2"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>